#server.port:8080
spring.cloud.gcp.sql.database-name=db_rest_service
spring.cloud.gcp.sql.instance-connection-name=api-rest-academy:southamerica-east1:dbacademy23
spring.cloud.gcp.project-id=api-rest-academy
#spring.datasource.url=jdbc:mysql://localhost/db_rest_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true

spring.cloud.gcp.credentials.location=file:/Users/adolfo/eclipse-workspace/academy23people/src/main/resources/keys.json

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#CamelCase Notation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

token.user=23people
token.password=1234